<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <title>Digital Portolio</title>
  </head>

  <body style="background-color:lightblue";">
    <h1 style="text-allign:center">Welcome to Abdulla Hassens digital portfolio. This is the homepage that contains anything you are looking for regarding my digital portfolio!</h1>
    <hr size="6" color="black">
    
  
    <style>
      a {
      font-size: 20px
      background-color:black;
      font-weight: bold;
      text-align:left;
      }

      h2 {
      font-family: Arial;
      font-size: 20px;
      color: black;
      background-color: none;
      font-weight: bold;
      }
      h1 {
      font-family:arial;
      font-size: 40px;
      }

      h3 {
      font-family: Arial;
      font-size: 20px;
      color: black;
      background-color: none;
      font-weight: bold;
      }
      * {
      box-sizing: border-box;
      }

      {
      margin: 0;
      }
      
      .header{
      background-color: #F1F1F1;
      padding: 20px:
      }

      .topnav {
      overflow: hidden;
      background-color: black;
      }
      .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      h1
    
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
    </style>
    
      <div class="topnav">
	<a href="CS-I/index.html">CS-I</a>
	<a href="CS-I/Journals/Aboutme.html">About me</a>
	<a href="CS-I/Projects/ISP/Journal.html">ISP</a>



	
</div>

      
  </body>


      
  </html>
