<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Advanced Computer Science I</title>
  </head>
  <body style="  background-color:lightblue;">
    
    <h1 style="colorblack" >Advanced Computer Science I</h1>
    <style>
      h2 {
	  font-size:18px
      }
      </style>
    <hr size="06" color="black">
    <style>
      ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: black;
      }

      li {
	  float: left;
      }

      li a, .dropbtn {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
      }

      li.dropdown {
	  display: inline-block;
      }

      .dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
      }

      .dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
	  display: block;
      }
    </style>
</head>
<body>

  <ul>
    <li><a href="https://www.codermerlin.com/users/abdulla-hassen/Digital%20Portfolio/index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Journals</a>
      <div class="dropdown-content">
	<a href="Journals/J1002.html">J1002:Shell</a>
	<a href="Journals/J1006.html">J1006:Source control</a>
	<a href="Journals/J1012.html">J1012:Alternative base addition</a>
	<a href="Journals/J1013.html">J1013:Boolean algebra</a>
	<a href="Journals/J1016.html">J1016:Logic composition</a>
	<a href="Journals/J1017.html">J1017:Binary Adders</a>

      </div>
    </li>
  </ul>

  <style>
    h1 {
	font-family: Arial;
		     font-size: 40px;
    }
</style>

    
  </body>
  </html>
